# Multiverse-Core

./: README.md  build.gradle
src/main/java/com/onarandombox/MultiverseCore/: MultiverseCore.java
src/main/java/com/onarandombox/MultiverseCore/api/: Core.java
src/main/java/com/onarandombox/MultiverseCore/commands/: ScriptCommand.java
