plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

version = 'local'
group = 'com.onarandombox.multiversecore'
description = 'Multiverse-Core'

java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }

    maven {
        url = uri('https://repo.onarandombox.com/content/groups/public')
    }

    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/groups/public/')
    }

    maven {
        url = uri('https://jitpack.io')
    }

    maven {
        url = uri('https://repo.minebench.de/')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    maven {
        url = uri('https://maven.runarmc.net/public/')
    }
}

dependencies {
    implementation 'org.bukkit:bukkit:1.13.2-R0.1-SNAPSHOT'

    implementation('com.github.MilkBowl:VaultAPI:1.7') {
        exclude group: 'org.bukkit', module: 'bukkit'
    }
    implementation group: 'org.openjdk.nashorn', name: 'nashorn-core', version: '15.4'

    compileOnly('me.main__.util:SerializationConfig:1.7') {
        exclude group: 'org.bukkit', module: 'bukkit'
    }
    compileOnly('com.pneumaticraft.commandhandler:CommandHandler:11') {
        exclude group: 'org.bukkit', module: 'bukkit'
        exclude group: 'junit', module: 'junit'
    }
    compileOnly 'org.bstats:bstats-bukkit:2.2.1'
    compileOnly('com.dumptruckman.minecraft:Logging:1.1.1') {
        exclude group: 'junit', module: 'junit'
    }
    compileOnly 'de.themoep.idconverter:mappings:1.2-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:16.0.2'

    testImplementation 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'
    testImplementation('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation 'commons-io:commons-io:2.4'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}


configurations {
    [apiElements, runtimeElements].each {
        it.outgoing.artifacts.removeIf { it.buildDependencies.getDependencies(null).contains(jar) }
        it.outgoing.artifact(shadowJar)
    }

    testCompileOnly.extendsFrom compileOnly
    testRuntimeOnly.extendsFrom testCompileOnly

    shadowed.extendsFrom compileOnly {
        canBeResolved = true
    }
}

processResources {
    def props = [version: "${project.version}"]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}


project.configurations.api.canBeResolved = true

shadowJar {
    relocate 'me.main__.util', 'com.onarandombox.serializationconfig'
    relocate 'com.pneumaticraft.commandhandler', 'com.onarandombox.commandhandler'
    relocate 'org.bstats', 'com.onarandombox.bstats'
    relocate 'com.dumptruckman.minecraft.util.Logging', 'com.onarandombox.MultiverseCore.utils.CoreLogging'
    relocate 'com.dumptruckman.minecraft.util.DebugLog', 'com.onarandombox.MultiverseCore.utils.DebugFileLogger'
    relocate 'org.codehaus.jettison', 'com.onarandombox.jettison'
    relocate 'de.themoep.idconverter', 'com.onarandombox.idconverter'

    configurations = [project.configurations.shadowed]

    archiveFileName = "$baseName-$version.$extension"
    classifier = ''
}

build.dependsOn shadowJar
